# AVITECH

./: .gitignore  ANALISIS_NAVEGACION.md  GUIA_PANTALLAS_RESPONSIVAS.md  MODALES_PARAMETROS_GUIA.md  PARAMETROS_GUIA.md  REDISENO_BOTONES_PARAMETROS.md  build.gradle  settings.gradle  stock_export.csv
gradle/wrapper/: gradle-wrapper.properties
scripts/: init_db.bat
src/main/java/: module-info.java
src/main/java/com/avitech/sia/: App.java  EjemploIntegracionDB.java
src/main/java/com/avitech/sia/db/: AlertasDAO.java  AuditoriaDAO.java  DB.java  DBTest.java  MedicamentosDAO.java  PasswordUtil.java  ProduccionDAO.java  ReportesDAO.java  RespaldosDAO.java  SanidadDAO.java  StockDAO.java  SuministrosDAO.java  UsuarioDAO.java  avicola2.sql  avicola2_examples.sql
src/main/java/com/avitech/sia/iu/: AlertasController.java  AuditoriaController.java  BaseController.java  DashboardController.java  HelloController.java  InventarioController.java  LoginController.java  ModalUtil.java  MovimientoDialogController.java  ProduccionController.java  ReportesController.java  RespaldosController.java  SanidadController.java  ScreenManager.java  SuministrosController.java  SuppliesController.java  UsuariosController.java
src/main/java/com/avitech/sia/iu/alertas/: AlertaDTO.java  AlertasController.java  AlertasDataSource.java  Criticidad.java  UsesAlertasDataSource.java
src/main/java/com/avitech/sia/iu/dashboard/: DashboardAdminController.java  DashboardController.java  DashboardDataSource.java  DashboardOperadorController.java  DashboardSupervisorController.java  EmptyDashboardDataSource.java
src/main/java/com/avitech/sia/iu/parametros/: CategoriasController.java  LotesController.java  MedicamentosController.java  NuevaCategoriaController.java  NuevaUbicacionController.java  NuevaUnidadController.java  NuevoLoteController.java  NuevoMedicamentoController.java  ParametrosController.java  UbicacionesController.java  UnidadesController.java
src/main/java/com/avitech/sia/iu/produccion/: ProduccionController.java  ProduccionDTO.java  ProduccionDataSource.java  ProduccionDataSourceProvider.java  ProduccionKpis.java  (+1 more)
src/main/java/com/avitech/sia/security/: DevHash.java  GenerateHash.java  Passwords.java  RehashPasswords.java  Session.java  SessionManager.java  UserRole.java
src/main/java/com/avitech/sia/util/: ExcelGenerator.java
src/main/java/com/avitech/sia/utils/: PasswordUtils.java
src/main/resources/: simplelogger.properties
src/main/resources/css/: theme.css
src/main/resources/fxml/: alertas.fxml  auditoria.fxml  dashboard_admin.fxml  dashboard_oper.fxml  dashboard_super.fxml  hello.fxml  inventario.fxml  login.fxml  movimiento_dialog.fxml  parametros.fxml  produccion.fxml  reportes.fxml  respaldos.fxml  sanidad.fxml  suministros.fxml  supplies.fxml  usuarios.fxml
src/main/resources/fxml/Parametros/: modal_categoria.fxml  modal_lote.fxml  modal_medicamento.fxml  modal_ubicacion.fxml  modal_unidad.fxml  parametros_categorias.fxml  parametros_lotes.fxml  parametros_medicamentos.fxml  parametros_ubicaciones.fxml  parametros_unidades.fxml
src/main/resources/fxml/Sanidad/: modal_reg_aplicacion.fxml  modal_reg_evento.fxml
src/main/resources/fxml/alertas/: alertas.fxml
src/main/resources/fxml/produccion/: produccion.fxml
src/main/resources/fxml/respaldos/: respaldos.fxml
src/main/resources/fxml/sanidad/: sanidad.fxml  sanidad_aplicacion.fxml  sanidad_evento.fxml
src/main/resources/fxml/suministros/: entrada.fxml  moverstock.fxml  salida.fxml  stock.fxml  suministros.fxml
src/main/resources/fxml/usuarios/: usuario_nuevo.fxml  usuarios.fxml
(+26 files in other folders)
