plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.avitech'
version = '0.0.1'

repositories { mavenCentral() }

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

application {
    mainClass = 'com.avitech.sia.App'
}

javafx {
    version = '21'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'at.favre.lib:bcrypt:0.10.2'

    // logging simple (opcional)
    implementation 'org.slf4j:slf4j-api:2.0.16'
    runtimeOnly   'org.slf4j:slf4j-simple:2.0.16'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.0'
}

test { useJUnitPlatform() }
