<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.avitech.sia.ui.HelloController">
    <center>
        <VBox alignment="CENTER" spacing="12">
            <children>
                <Label text="Hola, SIA Avitech 👋"/>
                <Button text="Probar Acción" onAction="#onClick"/>
                <Button text="Probar BD" onAction="#onTestDb"/>
                <Label fx:id="lblMsg"/>
            </children>
            <padding><Insets topRightBottomLeft="24"/></padding>
        </VBox>
    </center>
</BorderPane>
